<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="review_report_mgmtsystem_review" model="ir.actions.report">
        <field name="name">Review report</field>
        <field name="model">mgmtsystem.review</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">mgmtsystem_review.review_report_template</field>
    </record>

    <template id="review_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="mgmtsystem_review.review_report" />
            </t>
        </t>
    </template>
</odoo>
