<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="copy_verification_lines_form_view" model="ir.ui.view">
        <field name="name">copy.verification.lines.form</field>
        <field name="model">copy.verification.lines</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Copy Verification Lines">
                <field name="audit_src" domain="[('state','=','done')]" />
                <group colspan="2" col="3">
                    <button string="_Cancel" special="cancel" />
                    <button string="_Copy" name="copyVerificationLines" type="object" />
                </group>
            </form>
        </field>
    </record>
    <record id="copy_verification_lines_act_window" model="ir.actions.act_window">
        <field name="name">Copy Verification Lines</field>
        <field name="res_model">copy.verification.lines</field>
        <field name="binding_model_id" ref="model_mgmtsystem_audit" />
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_view_types">form</field>
    </record>
</odoo>
