<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record model="ir.ui.view" id="mgmtsystem_nonconformity_stage_tree_view">
      <field name="name">Management System Nonconformity Stage Tree</field>
      <field name="model">mgmtsystem.nonconformity.stage</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="sequence" widget="handle" />
          <field name="state" />
        </tree>
      </field>
    </record>

        <record id="mgmtsystem_nonconformity_stage_form_view" model="ir.ui.view">
            <field name="name">mgmtsystem.nonconformity.stage.form.view</field>
            <field name="model">mgmtsystem.nonconformity.stage</field>
            <field name="arch" type="xml">
                <form string="Nonconformity Stage">
                    <sheet>
                            <group>
                                <field name="name" />
                            </group>
                            <group>
                                <field name="fold" />
                                <field name="sequence" groups="base.group_no_one" />
                                <field name="is_starting" />
                            </group>
                    </sheet>
                </form>
            </field>
        </record>

    <record model="ir.actions.act_window" id="mgmtsystem_nonconformity_stage_action">
      <field name="name">Stages</field>
      <field name="res_model">mgmtsystem.nonconformity.stage</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{}</field>
    </record>

    <menuitem
        id="menu_mgmtsystem_nonconformity_stages"
        name="Stages"
        parent="menu_mgmtsystem_configuration_nonconformities"
        action="mgmtsystem_nonconformity_stage_action"
        sequence="90"
        groups="mgmtsystem.group_mgmtsystem_manager,mgmtsystem.group_mgmtsystem_auditor,base.group_user"
    />

</odoo>
